<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片</title>
    <style>
     body{
        background-color: darkgray;
     }
     figure{
        width: 400px;
        height: 300px;
        border: 10px solid #fff;
        overflow: hidden;
        box-shadow: 0px 0px 5px 0 #000;
        position: relative;
         margin: 5px;
        float: left;
     }
     figure figcaption {
        position: absolute;
        bottom: 0;
        z-index: 10;
        width: 100%; 
        height: 30px;
        color: rgb(0,0,0,.0);
        background-color:rgb(255,255,255,.7);
        text-align: center;
        line-height: 30px;
        transition:color 1s background-color.5s;
     }
     figure img {
        transform:scale(1);
        transition:all.5s;
     }
     figure:hover img{
        transform:scale(1.2);
     }
     figure:hover figcaption {
        color:black;
      font-weight:bold;
        background-color:#fff;
      opacity:0.3;
 
   
     }
    </style>
</head>
<body>
    <figure>
        <figcaption>信仰</figcaption>
        <img src="http://tupian.qqjay.com/u/2013/0627/53_82121_3.jpg" alt="">
    </figure>
     <figure>
        <figcaption>信仰</figcaption>
        <img src="http://tupian.qqjay.com/u/2013/0627/53_82121_3.jpg" alt="">
    </figure>
     <figure>
        <figcaption>信仰</figcaption>
        <img src="http://tupian.qqjay.com/u/2013/0627/53_82121_3.jpg" alt="">
    </figure>
     <figure>
        <figcaption>信仰</figcaption>
        <img src="http://tupian.qqjay.com/u/2013/0627/53_82121_3.jpg" alt="">
    </figure>
     <figure>
        <figcaption>信仰</figcaption>
        <img src="http://tupian.qqjay.com/u/2013/0627/53_82121_3.jpg" alt="">
    </figure>
     <figure>
        <figcaption>信仰</figcaption>
        <img src="http://tupian.qqjay.com/u/2013/0627/53_82121_3.jpg" alt="">
    </figure>

       
</body>
</html>