<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>菜单</title>
<style>
body{
    background-color: #456;
}
    .menu{
        background-color: #666;
        height:40px;
        border-radius:10px;
        box-shadow: 1px 1px 2px;
    }
    .menu li{
        list-style-type: none;
        float:left;
        margin: 12px;
    }
    .menu li:not(:first-child){

        border-left:1px solid  #fff;
    }
    .menu li a:link{
        color: #fff;
        font-weight: bold;
        text-decoration: none;
        padding: 8px 20px;
    }
    .menu li  a:hover{
        color:#00f;

    }

</style>
</head>
<body>
<ul class='menu'>
<li><a href="#">新闻</a></li>
<li><a href="#">网页</a></li>
<li><a href="#">贴吧</a></li>
<li><a href="#">知道</a></li>
<li><a href="#">音乐</a></li>
<li><a href="#">图片</a></li>
<li><a href="#">视频</a></li>
<li><a href="#">地图</a></li>
<li><a href="#">百科</a></li>
<li><a href="#">文库</a></li>
<li><a href="#">登陆</a></li>
<li><a href="#">设置</a></li>

</ul>
    
</body>
</html>