<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文字排版</title>
    <style>
     body{
      background-color:#666;
    }  
   h1{
    text-align:center;
     color:red;
     font-family:'楷体';
     font-style:italic;
     text-shadow:1px  10px 10px #000;
      font-size:60px;
    }
      p{
        letter-spacing:4px;
        font-family:'黑体';
        font-size:40px;
      } 
      p::first-letter {
        float:left;
        font-size:90px;
        font-weight:bold;
        line-height:1;
      }
      p:first-line {
        color:#ff0;
    }
    </style>
</head>
<body>
<h1>文字排版</h1>
    <p>研表究明，汉字的序顺不影阅响读。比如当看你完这话句后，会发这现里的字全是都乱的。 </p>
</body>
</html>